# netcore

./: WebNetCore.sln
Tgs.Authentication.Api/: Program.cs  Startup.cs  Tgs.Web.Authentication.Api.csproj  nlog.config
Tgs.Authentication.Api/Controllers/: HomeController.cs
Tgs.Authentication.Api/Controllers/Auth/: AccountController.cs
Tgs.Authentication.Api/Controllers/Manage/: ManagerController.cs
Tgs.Authentication.Api/Models/: LoginModel.cs  RegisterModel.cs
Tgs.Authentication.Api/Properties/: launchSettings.json
Tgs.Common.Util/: Tgs.Common.Util.csproj
Tgs.Common.Util/General/: Constants.cs  Result.cs
Tgs.Common.Util/LocalizationResources/: ExpressLocalizationResource.cs  LocalizedBackendMessages.cs  ViewLocalizationResource.cs  ViewLocalizationResource.es.resx
Tgs.Common.Util/Tokens/: IJwtToken.cs  JwtToken.cs
Tgs.DataAccess.Core/: IRepositoryEF.cs  IUnitOfWork.cs  RepositoryEF.cs  Tgs.DataAccess.Core.csproj  UnitOfWork.cs
Tgs.DataAccess.Core/Context/: ApplicationDbContext.cs
Tgs.DataAccess.Core/Migrations/: 20200709170944_NewMigration.Designer.cs  20200709170944_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Tgs.DataContract/: CustomSelectListItem.cs  Tgs.DataContract.csproj
Tgs.DataContract/Identity/: LoginModelDto.cs  RegisterModelDto.cs  UserModelDto.cs
Tgs.Entities/Seguridad/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Tgs.Web.UI/: CustomClaimsPrincipalFactory.cs  CustomIdentityErrorDescriber.cs  Dockerfile  IdentityErrorMessages.Designer.cs  Program.cs  SeedData.cs  Startup.cs  Tgs.Web.UI.csproj
Tgs.Web.UI/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Tgs.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
Tgs.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tgs.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tgs.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Tgs.Web.UI/Model/: RegisterModelInput.cs
Tgs.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tgs.Web.UI/Pages/Shared/: _LanguagePartial.cshtml  _LanguagePartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Tgs.Web.UI/Properties/: launchSettings.json
